# headphoneindicator

./: .gitignore  AndroidManifest.xml  README.rst  build.gradle  convert-images.sh
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/de/cweiske/headphoneindicator/: Autostart.java  BackgroundService.java  MainActivity.java  NotificationReceiver.java  PlugInfo.java  PlugIntentHelper.java
src/main/play/: contact-email.txt
src/main/play/listings/en-US/: short-description.txt
src/play/: contact-website.txt
src/play/listings/en-US/: full-description.txt  title.txt
