apply plugin: 'com.android.application'

// only required because aapt2 is not found otherwise
// - see https://stackoverflow.com/a/50290877/282601
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

android {
    namespace 'de.cweiske.headphoneindicator'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    defaultConfig {
        minSdkVersion 19
        compileSdkVersion 34
        targetSdkVersion 34
    }
}

if (project.hasProperty("signingconfigfile")
    && new File(project.property("signingconfigfile")).exists()) {
    apply from: project.property("signingconfigfile")
}
